<?php
$app['url'] = '';
$app['name'] = '';
$app['description'] = '';
$app['google_verification'] = '';
$app['bing_verification'] = '';
$app['yandex_verification'] = '';


$app['analytics'] = "";
$app['banner_mobile'] = '';
$app['banner_header'] = '';
$app['banner_between_posts'] = '';
$app['banner_in_single_post'] = '';
$app['banner_up'] = '';
$app['disqus_embed_js'] = '';
$app['text_original_post'] = 'Articulo original';
$app['custom_css'] = '';
$app['import_max_length'] = 1500;
$app['import_max_posts'] = 3;
